spring.application.name=demo
spring.datasource.url = jdbc:postgresql://localhost:5432/dynamic_testcase
spring.datasource.username = postgres
spring.datasource.password = argusadmin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect